1	contenttypes	0001_initial	2025-12-17 22:54:44.76563+00
2	auth	0001_initial	2025-12-17 22:54:45.05027+00
3	admin	0001_initial	2025-12-17 22:54:45.069318+00
4	admin	0002_logentry_remove_auto_add	2025-12-17 22:54:45.076139+00
5	admin	0003_logentry_add_action_flag_choices	2025-12-17 22:54:45.084483+00
6	contenttypes	0002_remove_content_type_name	2025-12-17 22:54:45.102076+00
7	auth	0002_alter_permission_name_max_length	2025-12-17 22:54:45.156804+00
8	auth	0003_alter_user_email_max_length	2025-12-17 22:54:45.166857+00
9	auth	0004_alter_user_username_opts	2025-12-17 22:54:45.175059+00
10	auth	0005_alter_user_last_login_null	2025-12-17 22:54:45.186692+00
11	auth	0006_require_contenttypes_0002	2025-12-17 22:54:45.189932+00
12	auth	0007_alter_validators_add_error_messages	2025-12-17 22:54:45.205511+00
13	auth	0008_alter_user_username_max_length	2025-12-17 22:54:45.225879+00
14	auth	0009_alter_user_last_name_max_length	2025-12-17 22:54:45.241005+00
15	auth	0010_alter_group_name_max_length	2025-12-17 22:54:45.253916+00
16	auth	0011_update_proxy_permissions	2025-12-17 22:54:45.262759+00
17	auth	0012_alter_user_first_name_max_length	2025-12-17 22:54:45.276213+00
18	metrics	0001_initial	2025-12-17 22:54:45.312426+00
19	metrics	0002_requirement_end_date_real_and_more	2025-12-17 22:54:45.359172+00
20	metrics	0003_developer_rol	2025-12-17 22:54:45.367606+00
21	metrics	0004_alter_developer_options_requirement_rejection_count_and_more	2025-12-17 22:54:45.41561+00
22	sessions	0001_initial	2025-12-17 22:54:45.428372+00
\.


